<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Editar_Cursos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del curso: "
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/idCurso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre curso"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horario: "
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/idHorario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Horario"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Créditos: "
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/idCreditos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Créditos "
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Periodo lectivo: "
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/idPeriodo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Periodo lectivo "
                android:inputType="text"/>
        </LinearLayout>

        <Spinner
            android:id="@+id/spinnerP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" />

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabDeleteC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_delete"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="642dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="top|bottom"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_done_black_24dp"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="644dp" />


</RelativeLayout>